{
  "name": "database-js-localstorage",
  "version": "1.0.0",
  "description": "Database driver that uses localstorage as a table storage mechanism",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaanderson/database-js-localstorage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlaanderson/database-js-localstorage/issues"
  },
  "homepage": "https://github.com/mlaanderson/database-js-localstorage#readme",
  "devDependencies": {
    "database-js": "^3.0.7"
  },
  "dependencies": {
    "node-sqlparser": "^1.0.4"
  }
}
